.videoContainer .header{
  display: flex;
}

.videoContainer .header image{
  width: 60rpx;
  height: 60rpx;
}

.videoContainer .header .search{

  border: 1rpx solid #eee;
  border-radius: 50rpx;
  flex: 1;
  margin:0 20rpx;
  font-size: 26rpx;
  text-align: center;
  line-height: 60rpx;
  color: #d43c33;

}

.videoContainer .navScroll{

  display: flex;
  white-space: nowrap;
  height: 61rpx;
}


.navScroll .navItem{

  padding: 0 30rpx;
  font-size: 28rpx;
  height: 60rpx;
  line-height: 60rpx;

}

.navItem .navContent{
  box-sizing: border-box;
  height: 60rpx;
}


.navItem .active{

  border-bottom: 1rpx solid #d43c43;
}


/*视频区域*/
.videoItem{

  padding: 0 3%;
}
.videoItem image {
  width: 100%;
  height: 360rpx;
}


.videoItem .common {
  width: 100%;
  height: 360rpx;
  border-radius: 10rpx;
}



.videoItem .content {
  font-size: 26rpx;
  height:80rpx;
  line-height: 80rpx;
  max-width: 500rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.footer{
  display: flex;
}

.footer image{
  width: 60rpx;
  height: 60rpx;
  border-radius: 10rpx;

}

.footer .nickname{

  font-size: 26rpx;
  height:80rpx;
  width:400rpx;
  line-height: 50rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  vertical-align: middle;
  margin-left: 20rpx;

}

.footer .item{

  float: right;

  height:80rpx;

}

.footer .btn{
  display: inline;
  padding: 0;
  background-color: transparent;
  border-color: transparent;
}