.banners {
    width: 100%;
    height: 300rpx;
}

.banners image {

    width: 100%;
    height: 100%;
}

.navContains {
    display: flex;
}

.navItem {

    display: flex;
    flex-direction: column;
    width: 20%;
    text-align: center;
    align-items: center;


}

.navItem .iconfont {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    text-align: center;
    line-height: 100rpx;
    background: rgb(240, 19, 19);
    font-size: 50rpx;
    color: #fff;
    margin: 20rpx 0rpx;
}

.navItem text {

    font-size: 26rpx;
}

.recommendContainer {
    padding: 20rpx;

}


.recommendScroll {
    display: flex;
    /* margin-top: 20rpx; */
    padding-top: 20rpx;
    height: 220rpx;
}

.scrollItem {

    width: 200rpx;
    margin-right: 20rpx;
}

.scrollItem image {

    width: 180rpx;
    height: 180rpx;
    border-radius: 10rpx;
}

.scrollItem text {

    /* 单行文本溢出隐藏，用省略号代替 */
    /* font-size: 26rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;   */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 26rpx;
}


/* 排行榜区域 */

.leaderboard {

    padding: 20rpx;
}

.leaderboardSwiper {

    height: 450rpx;

}

.swiperItemContainer {

    width: 96%;
    background-color: #fbfbfb;
    border-radius: 6rpx;
}

.leaderboardSwiper swiper-item {


    font-size: 30rpx;
    line-height: 80rpx;
}

.musicItem image {

    width: 100rpx;
    height: 100rpx;
    border-radius: 6rpx;
}

.musicItem {
    display: flex;
    margin-bottom: 20rpx;
}

.musicItem .count {
    width: 100rpx;
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;


}

.musicItem .musicName {

    height: 100rpx;
    line-height: 100rpx;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 400rpx;
}