<view class="indexContainer">

  <!-- 轮播图区域 -->
  <swiper class="banners" indicator-dots="true" indicator-color="ivory" indicator-active-color="#d43c33">
    <swiper-item wx:for="{{bannerList}}" wx:key='bannerId'  wx:if="{{bannerList.length>0}}">
      <image src="{{item.pic}}"></image>
    </swiper-item>

   


  </swiper>

  <!-- 5个图标导航区域 -->
  <view class="navContains">

    <view class="navItem">
      <text class="iconfont icon-tuijian"></text>
      <text>每日推荐</text>

    </view>

    <view class="navItem">
      <text class="iconfont icon-gedan"></text>
      <text>歌单</text>

    </view>
    <view class="navItem">
      <text class="iconfont icon-paixingbang"></text>
      <text>排行榜</text>

    </view>
    <view class="navItem">
      <text class="iconfont icon-diantai"></text>
      <text>电台</text>

    </view>
    <view class="navItem">
      <text class="iconfont  icon-zhibo-"></text>
      <text>直播</text>

    </view>

  </view>


  <!-- 推荐歌曲内容区 -->
  <view class="recommendContainer">

    <view class="head">
      <text class="title"> 推荐歌曲</text>
      <view>
        <text>为你精心推荐</text>
        <text class="more">查看更多</text>
      </view>


    </view>

    <scroll-view class="recommendScroll" enable-flex="true" scroll-x="true">
      <view class="scrollItem" wx:for="{{recommendSongList}}" wx:key='id' wx:if="{{recommendSongList.length>0}}" 
      wx:for-item="recommendItem">
        <image src="{{recommendItem.picUrl}}"></image>
        <text>{{recommendItem.name}}</text>
      </view>

     

    </scroll-view>

  </view>


</view>